<!DOCTYPE html>
<html>
    <head>
        <title>home task 7</title>
        <meta charset = "utf-8">
       <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
	    <body>
    		 <div class="wrapper">
	    		<header>
	    			<div class="logo">&lt;!--mylib--&gt;</div>
	    			<div class="nav">
		    			<ul>
		    		 		<li>elements</li>
		    		 		<li>components</li>
		    		 		<li>layouts</li>
		    		 		<li>drafts</li>
		    		 		<li>documentation</li>
		    		 	</ul>
	    		 	</div>
	    		</header>
	    		<div class="conteiner">
	    		 	<div class="sidbar">
	    		 		<ul>
	    		 			<li class="sidbar-item">
	    		 				<a href="#">Typography</a>
	    		 			</li>
	    		 			<li class="sidbar-item">
	    		 				<a href="#">lists</a>
	    		 			</li>
	    		 			<li class="sidbar-item">
	    		 				<a href="#">Form elements</a>
	    		 			</li>
	    		 			<li class="sidbar-item">
	    		 				<a href="#">buttons</a>
	    		 			</li>
	    		 			<li class="sidbar-item">
	    		 				<a href="#">tables</a>
	    		 			</li>
	    		 			<li class="sidbar-item">
	    		 				<a href="#">tooltips</a>
	    		 			</li>
	    		 		</ul>
	    		 	</div>
	    		 	<main>
	    		 		<div class="heading">
	    		 		<h1>Typography</h1>
	    		 		</div>
	    		 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	    		 		<p>Sed ullamcorper sapien ut ullamcorper pulvinar. Duis lacinia lectus a ante consectetur condimentum. Nulla placerat scelerisque magna, vel laoreet lorem semper rutrum. Aliquam vitae turpis at turpis sodales malesuada. Nullam vel malesuada risus. In quis lorem nisi. Maecenas elementum eros at consequat dapibus. Nam commodo elementum magna, ut tincidunt elit ornare eget. Nullam consectetur risus nec sapien auctor, non posuere justo tempor.</p>
	    		 		<p>Vivamus sed neque dignissim, euismod odio sit amet, sagittis lectus. Nam suscipit at arcu a pharetra. Sed id massa rutrum, porta est a, ornare turpis. Nam vel magna eros. Curabitur molestie ut urna sed tincidunt. Quisque ultricies aliquam interdum. Nulla arcu dolor, aliquam vel vestibulum in, cursus in ipsum. Nullam vestibulum luctus nulla, et pretium neque vestibulum ac. Sed fringilla sem eu viverra dictum. Suspendisse lacus mi, ultrices lobortis tortor sit amet, rutrum posuere libero. Etiam porttitor lacus at metus feugiat tempus vestibulum in ipsum. Sed lorem nisi, convallis at elit suscipit, egestas tempus eros. Sed dui nisl, porttitor a hendrerit vitae, pellentesque ut erat. Nam id rutrum velit.</p>
	    		 	</main>
    		 	</div>
    		 </div>
    	</body>
</html>